import sqlite3
conn = sqlite3.connect('not_telegram.db')
cursor = conn.cursor()
cursor.execute('''CREATE TABLE IF NOT EXISTS Users (
    id INTEGER PRIMARY KEY,
    username TEXT NOT NULL,
    email TEXT NOT NULL,
    age INTEGER,
    balance INTEGER NOT NULL
)''')
for i in range(1, 11):
    cursor.execute('''INSERT INTO Users (username, email, age, balance)
                    VALUES (?, ?, ?, ?)''', (f'User{i}', f'example{i}@gmail - FORBIDDEN - ', 10*i, 1000))
cursor.execute('''UPDATE Users SET balance = 500 WHERE id % 2 == 1''')
cursor.execute('''DELETE FROM Users WHERE id % 3 == 2''')
for row in cursor.execute('''SELECT username, email, age, balance FROM Users WHERE age != 60''').fetchall():
    print(f'Имя: {row[0]} | Почта: {row[1]} | Возраст: {row[2]} | Баланс: {row[3]}')
conn.close()
